highlight clear

highlight Win cterm=none ctermfg=none ctermbg=default

highlight TopLine         cterm=none ctermfg=none       ctermbg=black
highlight TopLineSel      cterm=none ctermfg=magenta    ctermbg=none
highlight StatusLine      cterm=none ctermfg=none       ctermbg=black
highlight Border          cterm=none ctermfg=none       ctermbg=black

highlight Selected        cterm=bold ctermfg=magenta    ctermbg=default
highlight CurrLine        cterm=bold ctermfg=236    ctermbg=blue

highlight WildMenu        cterm=none,reverse ctermfg=blue ctermbg=236
highlight CmdLine         cterm=none ctermfg=none ctermbg=default
highlight ErrorMsg        cterm=none ctermfg=red ctermbg=black

highlight Directory       cterm=none ctermfg=blue ctermbg=default
highlight Link            cterm=none ctermfg=cyan ctermbg=default
highlight BrokenLink      cterm=none ctermfg=red ctermbg=default
highlight Socket          cterm=none ctermfg=magenta ctermbg=black
highlight Device          cterm=none ctermfg=red ctermbg=default
highlight Fifo            cterm=none ctermfg=yellow ctermbg=black
highlight Executable      cterm=none ctermfg=green ctermbg=default
